APP_VERSION=0.0.2

NODE_ENV=development
PORT=3002

MYSQL_HOST=vm
MYSQL_PORT=3307
MYSQL_DEFAULT_USER=root
MYSQL_DEFAULT_PASS=root

RABBITMQ_HOST=vm
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=123456aA@

MONGO_HOST=vm
MONGO_PORT=27018
MONGO_DEFAULT_USER=root
MONGO_DEFAULT_PASS=root