APP_VERSION=0.0.1

PORT=3002

MYSQL_HOST=vm
MYSQL_PORT=3307
MYSQL_DEFAULT_USER=root
MYSQL_DEFAULT_PASS=root

RABBITMQ_HOST=vm
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=123456aA@

MONGO_HOST=vm
MONGO_PORT=27018
MONGO_DEFAULT_USER=root
MONGO_DEFAULT_PASS=root

SLACK_SIGNING_SECRET=c80d2785f8a316436c00ab300e53bb02
SLACK_BOT_TOKEN=xoxb-3711073232001-3683924603495-ldVplxqk47PJLHGe4wPDcL1e