APP_VERSION=0.0.1

MYSQL_HOST=vm
MYSQL_PORT=5672
MYSQL_DEFAULT_USER=rabbitmq
MYSQL_DEFAULT_PASS=rabbitmq

RABBITMQ_HOST=vm
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq
