APP_VERSION=0.0.1

PORT=3002

MYSQL_HOST=localhost
MYSQL_PORT=5672
MYSQL_DEFAULT_USER=root
MYSQL_DEFAULT_PASS=root

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq
