APP_VERSION=0.0.1

PORT=3002

MYSQL_HOST=vm
MYSQL_PORT=3307
MYSQL_DEFAULT_USER=root
MYSQL_DEFAULT_PASS=root

RABBITMQ_HOST=vm
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq
