version: "3.5"

services:
  mysql:
    restart: always
    image: mysql:latest
    container_name: nstock-db
    domainname: nstock-db
    hostname: nstock-db
    ports:
      - "3307:3306"
    networks:
      - nstock-sync-network
    volumes:
      - mysql-kstock:/var/lib/mysql
      - ./docker_data/logs/mysql:/var/log/mysql:delegated
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: admin
      MYSQL_PASSWORD: root

  rabbitmq:
    restart: always
    image: rabbitmq:3-management
    container_name: nstock-rbmq
    ports:
        - 5672:5672
        - 15672:15672
    volumes:
        - ./docker_data/rabbitmq/mnesia/:/var/lib/rabbitmq/mnesia
        # - ./docker_data/rabbitmq/log/:/var/log/rabbitmq
    networks:
        - nstock-sync-network
    environment:
      RABBITMQ_DEFAULT_USER: rabbitmq
      RABBITMQ_DEFAULT_PASS: 123456aA@

  mongo:
    image: mongo:latest
    container_name: nstock-mongolog
    restart: always
    ports:
      - 27018:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: root
      MONGO_INITDB_DATABASE: nstock
    volumes:
      - ./docker_data/mongodb/mnesia/:/data/db

volumes:
  mysql-kstock:
    driver: local

networks:
  nstock-sync-network:
